yuchenxue123/builder/.github/actions/check-release/action.yml
name: sync-releaese-repository-java
author: yuchenxue
description: sync release repository java

inputs:
  repository:
    description: repository to build
    required: true
  release_prefix:
    description: release prefix
    required: true
  github_token:
    description: github token
    required: true
  local_repository:
    description: local repository
    required: true

outputs:
  trigger:
    description: trigger sync release
  upstream_tag:
    description: upstream release tag
  release_tag:
    description: release tag
  upstream_url:
    description: upstream url

runs:
  using: node20
  main: index.js

yuchenxue123/builder/.github/workflows/sync-release-liquidbounce.yml
- name: check new release
  id: check
  uses: yuchenxue123/builder/.github/actions/check-release@main
  with:
    repository: CCBlueX/LiquidBounce
    release_prefix: lbng
    github_token: ${{ secrets.GITHUB_TOKEN }}
    local_repository: ${{ github.repository }}