yuchenxue123/builder/.github/actions/build-repository-java/action.yml
name: build-repository-java
author: yuchenxue
description: build java repository

inputs:
  working-path:
    description: work path to build
    required: true
  repository:
    description: repository to build
    required: true
  branch:
    description: branch to build
    required: true
  java-version:
    description: java version
    required: true

runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}
        path: ${{ inputs.working-path }}

    - name: validate gradle wrapper
      uses: gradle/actions/wrapper-validation@v6

    - name: setup java
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'

    - name: make gradlew executable
      shell: bash
      run: chmod +x ./gradlew

    - name: build
      shell: bash
      run: ./gradlew build
      working-directory: ${{ inputs.working-path }}

    - name: upload build artifacts
      uses: actions/upload-artifact@v7
      with:
        name: Artifact
        path: ${{ inputs.working-path }}/build/libs/

yuchenxue123/builder/.github/workflows/build-liquidbounce.yml
- name: build
  uses: ./.github/actions/build-repository-java
  with:
    working-path: ./CCBlueX/LiquidBounce
    repository: CCBlueX/LiquidBounce
    branch: nextgen
    java-version: 21

yuchenxue123/builder/.github/workflows/build-graphite.yml
- name: build
  uses: yuchenxue123/builder/.github/actions/build-repository-java@v1
  with:
    working-path: ./SonaGG/Graphite
    repository: SonaGG/Graphite
    branch: 1.8.9
    java-version: 21